@media (min-width: 992px) and (max-width: 1199px) {
    .rec .rec_box {
        padding: 30px 30px 40px 30px;
    }
    .main_form {
        margin-top: 39px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .footer h3 {
        font-size: 35px;
    }

    .rec .rec_box p {
        font-size: 16px;
        line-height: 26px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .titlepage h1, .titlepage h2 {
        font-size: 31px;
    }

    .padding_right2 {
        padding-right: 0;
        padding-left: 0;
    }
}

@media (max-width: 575px) {
    .banner_main {
        padding: 90px 0px;
    }

    .titlepage h1, .titlepage h2 {
        font-size: 28px;
    }

    .titlepage p, .rec .titlepage p {
        font-size: 16px;
    }
}