/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,700i,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,800i&display=swap');


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(css/animate.min.css);
@import url(css/normalize.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
     -webkit-box-sizing: border-box !important;
             box-sizing: border-box !important;
}

html {
     scroll-behavior: smooth;
}

body {
     color: #666666;
     font-size: 14px;
     font-family: 'Poppins', sans-serif;
     line-height: 1.80857;
     font-weight: normal;
}

a {
     color: #1f1f1f;
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
     letter-spacing: 0;
     font-weight: normal;
     position: relative;
     padding: 0 0 10px 0;
     font-weight: normal;
     line-height: normal;
     color: #111111;
     margin: 0
}

h1 {
     font-size: 24px;
}

h2 {
     font-size: 18px;
}

h3 {
     font-size: 18px;
}

h4 {
     font-size: 16px
}

h5 {
     font-size: 14px
}

h6 {
     font-size: 13px
}

*,
*::after,
*::before {
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
     color: #212121;
     text-decoration: none!important;
     opacity: 1
}

button:focus {
     outline: none;
}

ul,
li,
ol {
     margin: 0px;
     padding: 0px;
     list-style: none;
}

p {
     margin: 0px;
     font-weight: 500;
     font-size: 15px;
     line-height: 24px;
}

a {
     color: #222222;
     text-decoration: none;
     outline: none !important;
}

a,
.btn {
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

img {
     max-width: 100%;
     height: auto;
}

 :focus {
     outline: 0;
}

.btn-custom {
     margin-top: 20px;
     background-color: transparent !important;
     border: 2px solid #ddd;
     padding: 12px 40px;
     font-size: 16px;
}

.lead {
     font-size: 18px;
     line-height: 30px;
     color: #767676;
     margin: 0;
     padding: 0;
}

.form-control:focus {
     border-color: #ffffff !important;
     -webkit-box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
             box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
     border: none !important;
}

.badge {
     font-weight: 500;
}

blockquote {
     margin: 20px 0 20px;
    padding: 20px;
    border-left: 2px solid white;
    color: white;
}

blockquote b{
     color: #03cafc;
}

button {
     border: 0;
     margin: 0;
     padding: 0;
     cursor: pointer;
}

.full {
     float: left;
     width: 100%;
}

.full {
     width: 100%;
     float: left;
     margin: 0;
     padding: 0;
}

/** banner section **/

.banner_main {
     background-color: #240082;
     padding: 100px 0px;
}

.text h1 {
     color: #fff;
     padding-bottom: 35px;
     font-weight: bold;
     font-size: 40px;
     line-height: 35px;
}

.text p {
     font-size: 17px;
     line-height: 30px;
     font-weight: 400;
     padding-top: 10px;
     color: #fff;
     width: 80%;
     margin-bottom: 15px;
}

.text-bg .read_more {
     margin-top: 90px !important;
     color: #1a1a1a !important;
     font-weight: 500;
     display: block;
     margin: 0 auto;
}

.text-bg .read_more:hover {
     background: #fcc10e;
     color: #000 !important;
}

/** end banner section **/

.titlepage h2 {
     font-size: 40px;
     color: #2a2a2c;
     line-height: 45px;
     font-weight: bold;
     padding: 0;
}

.d_flex {
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-align: center;
         -ms-flex-align: center;
             align-items: center;
     -ms-flex-wrap: wrap;
         flex-wrap: wrap;
}

.read_more {
     font-size: 14px;
     background-color: #fff;
     color: #000;
     padding: 15px 0px;
     width: 100%;
     max-width: 198px;
     text-align: center;
     display: inline-block;
     -webkit-transition: ease-in all 0.5s;
     -o-transition: ease-in all 0.5s;
     transition: ease-in all 0.5s;
     font-weight: 500;
     border-radius: 10px;
     text-transform: uppercase;
     text-decoration: none;
     border: none;
     margin-bottom: 10px;
}

.read_more:hover {
     background: #03cafc;
     color: #fff !important;
     -webkit-transition: ease-in all 0.5s;
     -o-transition: ease-in all 0.5s;
     transition: ease-in all 0.5s;
}


/** Record Screen section **/

.rec {
     background-color: #fff;
     padding-top: 90px;
}

.rec .titlepage h2 {
     text-align: center;
}

.rec .titlepage p {
     font-size: 17px;
     line-height: 30px;
     font-weight: 400;
     padding-top: 10px;
     color: #070101;
     padding-bottom: 60px;
}

.rec .rec_box {
     padding: 30px 30px 60px 30px;
     text-align: center;
     border: #37139a solid 1px;
     border-radius: 10px;
     -webkit-transition: ease-in all 0.5s;
     -o-transition: ease-in all 0.5s;
     transition: ease-in all 0.5s;
     margin-bottom: 30px;
}

.rec .rec_box p {
     font-size: 17px;
     color: #010103;
     -webkit-transition: ease-in all 0.5s;
     -o-transition: ease-in all 0.5s;
     transition: ease-in all 0.5s;
}

#hover_color:hover.rec_box {
     background-color: #37139a;
     -webkit-transition: ease-in all 0.5s;
     -o-transition: ease-in all 0.5s;
     transition: ease-in all 0.5s;
}

#hover_color:hover.rec_box span {
     color: #37139a;
     -webkit-transition: ease-in all 0.5s;
     -o-transition: ease-in all 0.5s;
     transition: ease-in all 0.5s;
}

#hover_color:hover.rec_box h3 {
     color: #fff;
     -webkit-transition: ease-in all 0.5s;
     -o-transition: ease-in all 0.5s;
     transition: ease-in all 0.5s;
}

#hover_color:hover.rec_box p {
     color: #fff;
     -webkit-transition: ease-in all 0.5s;
     -o-transition: ease-in all 0.5s;
     transition: ease-in all 0.5s;
}

.rec .read_more {
     margin-top: 40px !important;
     margin: 0 auto;
     display: block;
     background-color: #070101;
     color: #fff;
}

.rec .read_more:hover {
     background-color: #fcc10e;
}


/** end Record Screen section **/



/** footer **/

.footer {
     background: #1b1b1b;
     padding-top: 20px;
     margin-top: 90px;
     text-align: center;
}

/** end footer **/